views/admin/add.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="../../assets/ico/favicon.ico"><link href="../bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet"><title>Добавить заявление</title><link href="/css/admin/add.css" rel="stylesheet"></head><body><div class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Police station</a></div><ul class="nav navbar-nav"><li><a href="/about">О сайте</a></li><li><a href="/contacts">Контакты</a></li></ul><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">Вход</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><ul class="nav nav-sidebar"><li><a href="/employees">Сотрудники</a></li><li class="active"><a href="/employees/add">Добавить сотрудника</a></li><li><a href="/statistics">Статистика</a></li><li><a href="/query">Запрос</a></li></ul></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><div class="container" align="center"><form class="form-signin" action="/register" method="POST"><h2 class="form-signin-heading" align="center">Регистрация</h2><input class="form-control" type="text" placeholder="Фамилия" name="surname" required><input class="form-control" type="text" placeholder="Имя" name="name" required><input class="form-control" type="text" placeholder="Отчество" name="patronymic" required><input class="form-control" type="date" id="birth" placeholder="Дата рождения" name="birth" required><input class="form-control" type="text" placeholder="Номер паспорта" name="passport" required><input class="form-control" type="text" placeholder="Номер жетона" name="ticket" required><input class="form-control" type="text" placeholder="Домашний адрес" name="address" required><input class="form-control" type="tel" placeholder="Номер телефона" name="tel" required><input class="form-control" type="text" placeholder="Логин" name="log" required><input class="form-control" type="password" placeholder="Пароль" name="pass" required><input class="form-control" type="email" placeholder="E-Mail" name="email" required><button class="btn btn-lg btn-primary button" type="submit">Зарегистрировать</button></form></div></div></div></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/js/bootstrap.min.js"></script><script src="/js/general/logout.js"></script><script src="/bower_components/socket.io.js"></script><script src="/js/admin/add.js"></script></body></html>

views/admin/add.pug
extends ../layouts/layout

block head
  title Добавить заявление
  link(href='/css/admin/add.css', rel='stylesheet')

block body
  .container-fluid
    .row
      .col-sm-3.col-md-2.sidebar
        ul.nav.nav-sidebar
          li
            a(href='/employees') Сотрудники
          li.active
            a(href='/employees/add') Добавить сотрудника
          li
            a(href='/statistics') Статистика
          li
            a(href='/query') Запрос
      .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
        .container-fluid(align="center")
          form.form-signin(action="/register", method="POST")
            h2.form-signin-heading(align="center") Регистрация
            input.form-control(type="text", placeholder="Фамилия", name="surname", required)
            input.form-control(type="text", placeholder="Имя", name="name" required)
            input.form-control(type="text", placeholder="Отчество", name="patronymic", required)
            input.form-control(type="date", id="birth", placeholder="Дата рождения", name="birth" required)
            input.form-control(type="text", placeholder="Номер паспорта", name="passport", required)
            input.form-control(type="text", placeholder="Номер жетона", name="ticket",required)
            input.form-control(type="text", placeholder="Домашний адрес", name="address", required)
            input.form-control(type="tel", placeholder="Номер телефона", name="tel", required)
            input.form-control(type="text", placeholder="Логин", name="log", required)
            input.form-control(type="password", placeholder="Пароль", name="pass", required)
            input.form-control(type="email", placeholder="E-Mail", name="email", required)
            button.btn.btn-lg.btn-primary.button(type="submit") Зарегистрировать
  include ../layouts/scripts
  script(src="/js/admin/add.js")
