views/admin/statistics.pug
extends ../layouts/layout
block head
  title Статистика
  link(href='css/statistics.css', rel='stylesheet')
block body
  .container-fluid
    .row
      .col-sm-3.col-md-2.sidebar
        ul.nav.nav-sidebar
          li
            a(href='/employee') Сотрудники
          li.active
            a(href='/statistics') Статистика
      .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
        .container(align="center")
          p Количество администраторов: #{admins}
          p Количество работников: #{employees}
          p Количество пользователей: #{users}
          p Количество заявлений: #{statements}
          p Количество не просмотренных и не принятых заявлений: #{notva}
          p Количество просмотренных, но не принятых заявлений: #{vnota}
          p Количство просмотренных и принятых заявлений: #{va}
  include ../layouts/scripts

views/admin/statistics.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="../../assets/ico/favicon.ico"><link href="../bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet"><title>Статистика</title><link href="css/admin/statistics.css" rel="stylesheet"></head><body><div class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Police station</a></div><ul class="nav navbar-nav"><li><a href="/about">О сайте</a></li><li><a href="/contacts">Контакты</a></li></ul><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">Вход</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><ul class="nav nav-sidebar"><li><a href="/employees">Сотрудники</a></li><li><a href="/employees/add">Добавить сотрудника</a></li><li class="active"><a href="/statistics">Статистика</a></li></ul></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><div class="container" align="center"><p>Количество администраторов: </p><p>Количество работников: </p><p>Количество пользователей: </p><p>Количество заявлений: </p><p>Количество не просмотренных и не принятых заявлений: </p><p>Количество просмотренных, но не принятых заявлений: </p><p>Количство просмотренных и принятых заявлений: </p><table class="table table-bordered"><thead><tr><th>id</th><th>Фамилия</th><th>Имя</th><th>Отчество</th><th>Дата рождения</th><th>Номер паспорта</th><th>Номер жетона</th><th>Адрес</th><th>Телефон</th><th>E-mail</th><th>Количество заявлений</th></tr></thead><tbody><tr></tr><td></td></tbody></table></div></div></div></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/js/bootstrap.min.js"></script><script src="/js/general/logout.js"></script></body></html>
