views/layouts/layout.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='shortcut icon', href='../../assets/ico/favicon.ico')
    link(href='../bower_components/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    block head
  body
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container-fluid
        .navbar-header
          a.navbar-brand(href='/') Police station
        ul.nav.navbar-nav
          li
            a(href='/about') О сайте
          li
            a(href='/contacts') Контакты
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            if type
              li
                a(href='/',onclick="logout()") Выход
            else
              li
                a(href='/login') Вход
    block body

views/layouts/layout.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="../../assets/ico/favicon.ico"><title>Главная</title><link href="bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="css/index.css" rel="stylesheet"></head><body><div class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Project name</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">Вход</a></li></ul></div></div></div></body></html>
