views/login.pug
extends  layout
block head
  title Вход
  link(href="css/login.css", rel="stylesheet")
block body
  .container
    form.form-signin(action="/login", method="POST")
      h2.form-signin-heading Вход:
      input.form-control.email(type="text", placeholder="Логин/E-Mail", name="log", required, autofocus)
      input.form-control.pass(type="password", placeholder="Password", name="pass", required)
      button.btn.btn-lg.btn-primary.buttons(type="submit") Войти
      button.btn.btn-lg.btn-primary.buttons(onclick="register()") Регистрация
  include scripts
  script(src="/js/login.js")

views/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="../../assets/ico/favicon.ico"><link href="bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet"><title>Вход</title><link href="css/login.css" rel="stylesheet"></head><body><div class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Police station</a></div><ul class="nav navbar-nav"><li><a href="/about">О сайте</a></li><li><a href="/contacts">Контакты</a></li></ul><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">Вход</a></li></ul></div></div></div><div class="container"><form class="form-signin" action="/login" method="POST"><h2 class="form-signin-heading">Вход:</h2><input class="form-control email" type="text" placeholder="Логин/E-Mail" name="log" required autofocus><input class="form-control pass" type="password" placeholder="Password" name="pass" required><button class="btn btn-lg btn-primary buttons" type="submit">Войти</button><button class="btn btn-lg btn-primary buttons" onclick="register()">Регистрация</button></form></div><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/bootstrap/js/bootstrap.min.js"></script><script src="/js/login.js"></script><script src="/js/logout.js"></script></body></html>
