views/register.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="../../assets/ico/favicon.ico"><link href="bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet"><title>Регистрация</title><link href="css/register.css" rel="stylesheet"></head><body><div class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Police station</a></div><ul class="nav navbar-nav"><li><a href="/about">О сайте</a></li><li><a href="/contacts">Контакты</a></li></ul><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">Вход</a></li></ul></div></div></div><div class="container"><div class="form-signin"><h2 class="form-signin-heading" align="center">Регистрация</h2><div class="form-group"><input class="form-control surname" type="text" placeholder="Фамилия" required onblur="checkSurname()"></div><div class="form-group"><input class="form-control name" type="text" placeholder="Имя" required onblur="checkName()"></div><div class="form-group"><input class="form-control patronymic" type="text" placeholder="Отчество" required onblur="checkPatr()"></div><div class="form-group"><input class="form-control birth" id="birth" type="date" placeholder="Дата рождения" required onblur="checkBirth()"></div><div class="form-group"><input class="form-control passport" type="text" placeholder="Номер паспорта" required onblur="checkPassport()"></div><div class="form-group"><input class="form-control address" type="text" placeholder="Домашний адрес" required onblur="checkAddress()"></div><div class="form-group"><input class="form-control tel" type="tel" placeholder="Номер телефона" required onblur="checkTel()"></div><div class="form-group"><input class="form-control log" type="text" placeholder="Логин" required onblur="checkLog()"></div><div class="form-group"><input class="form-control pass" type="password" placeholder="Пароль" required onblur="checkPass()"></div><div class="form-group"><input class="form-control email" type="email" placeholder="E-Mail" required onblur="checkEmail()"></div><div class="container-fluid" align="center"><button class="btn btn-lg btn-primary button" onclick="register()">Зарегистрироваться</button></div></div></div><script src="/js/register.js"></script><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/bootstrap/js/bootstrap.min.js"></script><script src="/js/logout.js"></script></body></html>

views/register.pug
extends layout
block head
  title Регистрация
  link(href='css/register.css', rel='stylesheet')
block body
  .container
    .form-signin
      h2.form-signin-heading(align="center") Регистрация
      .form-group
        input.form-control.surname(type='text', placeholder='Фамилия', required, onblur="checkSurname()")
      .form-group
        input.form-control.name(type='text', placeholder='Имя', required, onblur="checkName()")
      .form-group
        input.form-control.patronymic(type='text', placeholder='Отчество', required, onblur="checkPatr()")
      .form-group
        input.form-control.birth(id="birth",type='date', placeholder='Дата рождения', required, onblur="checkBirth()")
      .form-group
        input.form-control.passport(type='text', placeholder='Номер паспорта', required, onblur="checkPassport()")
      .form-group
        input.form-control.address(type='text', placeholder='Домашний адрес', required, onblur="checkAddress()")
      .form-group
        input.form-control.tel(type='tel', placeholder='Номер телефона', required, onblur="checkTel()")
      .form-group
        input.form-control.log(type='text', placeholder='Логин', required, onblur="checkLog()")
      .form-group
        input.form-control.pass(type='password', placeholder='Пароль', required, onblur="checkPass()")
      .form-group
        input.form-control.email(type='email', placeholder='E-Mail', required, onblur="checkEmail()")
      .container-fluid(align="center")
        button.btn.btn-lg.btn-primary.button(onclick="register()") Зарегистрироваться
  script(src="/js/register.js")
  script(src='bower_components/jquery/dist/jquery.min.js')
  script(src='bower_components/bootstrap/js/bootstrap.min.js')
