views/user/add.pug
extends ../layouts/layout

block head
  title Добавить заявление
  link(href='../css/add.css', rel='stylesheet')

block body
  .container(align="right")
    p Начальнику Центрального РУВД
    p г.Харькова Пупкину В.В.,
    p г.Харьков, ул. Артёма, д. 14,
    p от #{surname} #{name} #{patronymic}, прож:
    p #{address}
    p тел. в г. Харькове: #{tel}
  .container(align="center")
    p Заявление
    form(action="/statements/add", method="POST")
      textarea.form-control(name="text",required)
      br
      button.btn.btn-success(type="submit") Добавить
  script(src="js/user/add")

views/user/add.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="../../assets/ico/favicon.ico"><link href="../bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet"><title>Добавить заявление</title><link href="../css/add.css" rel="stylesheet"></head><body><div class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Police station</a></div><ul class="nav navbar-nav"><li><a href="/about">О сайте</a></li><li><a href="/contacts">Контакты</a></li></ul><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">Вход</a></li></ul></div></div></div><div class="container" align="right"><p>Начальнику Центрального РУВД</p><p>г.Харькова Пупкину В.В.,</p><p>г.Харьков, ул. Артёма, д. 14,</p><p>от   , прож:</p><p></p><p>тел. в г. Харькове: </p></div><div class="container" align="center"><p>Заявление</p><form action="/statements/add" method="POST"><textarea class="form-control" name="text" required></textarea><br><button class="btn btn-success" type="submit">Добавить</button></form></div><script src="js/user/add"></script></body></html>
