views/user/register.pug
extends ../layouts/layout
block head
  title Регистрация
  link(href="css/user/register.css", rel="stylesheet")
block body
  .container
    form.form-signin(action="/register", method="POST")
      h2.form-signin-heading(align="center") Регистрация
      input.form-control.surname(type="text", placeholder="Фамилия", onblur="checkSurname()", name="surname", required)
      input.form-control.name(type="text", placeholder="Имя", onblur="checkName()", name="name" required)
      input.form-control.patronymic(type="text", placeholder="Отчество", onblur="checkPatr()", name="patronymic", required)
      input.form-control.birth(type="date", id="birth", placeholder="Дата рождения", onblur="checkBirth()", name="birth" required)
      input.form-control.passport(type="text", placeholder="Номер паспорта", onblur="checkPassport()", name="passport", required)
      input.form-control.address(type="text", placeholder="Домашний адрес", onblur="checkAddress()", name="address" required)
      input.form-control.tel(type="tel", placeholder="Номер телефона", onblur="checkTel()", name="tel", required)
      input.form-control.log(type="text", placeholder="Логин", onblur="checkLog()", name="log", required)
      input.form-control.pass(type="password", placeholder="Пароль", onblur="checkPass()", name="pass", required)
      input.form-control.email(type="email", placeholder="E-Mail", onblur="checkEmail()", name="email", required)
      button.btn.btn-lg.btn-primary.button(type="submit") Зарегистрироваться
  include ../layouts/scripts
  script(src="/js/user/register.js")

views/user/register.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="../../assets/ico/favicon.ico"><link href="../bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet"><title>Регистрация</title><link href="css/user/register.css" rel="stylesheet"></head><body><div class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Police station</a></div><ul class="nav navbar-nav"><li><a href="/about">О сайте</a></li><li><a href="/contacts">Контакты</a></li></ul><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">Вход</a></li></ul></div></div></div><div class="container"><form class="form-signin" action="/register" method="POST"><h2 class="form-signin-heading" align="center">Регистрация</h2><input class="form-control surname" type="text" placeholder="Фамилия" onblur="checkSurname()" name="surname" required><input class="form-control name" type="text" placeholder="Имя" onblur="checkName()" name="name" required><input class="form-control patronymic" type="text" placeholder="Отчество" onblur="checkPatr()" name="patronymic" required><input class="form-control birth" type="date" id="birth" placeholder="Дата рождения" onblur="checkBirth()" name="birth" required><input class="form-control passport" type="text" placeholder="Номер паспорта" onblur="checkPassport()" name="passport" required><input class="form-control address" type="text" placeholder="Домашний адрес" onblur="checkAddress()" name="address" required><input class="form-control tel" type="tel" placeholder="Номер телефона" onblur="checkTel()" name="tel" required><input class="form-control log" type="text" placeholder="Логин" onblur="checkLog()" name="log" required><input class="form-control pass" type="password" placeholder="Пароль" onblur="checkPass()" name="pass" required><input class="form-control email" type="email" placeholder="E-Mail" onblur="checkEmail()" name="email" required><button class="btn btn-lg btn-primary button" type="submit">Зарегистрироваться</button></form></div><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/bootstrap/js/bootstrap.min.js"></script><script src="/js/general/logout.js"></script><script src="/js/user/register.js"></script></body></html>
