views/general/index.pug
extends ../layouts/layout

block head
  link(href='/css/general/index.css', rel='stylesheet')
  title Главная

block body
    .jumbotron
      .container
        h1 Добро пожаловать!
        p Перед вами страница полицейского участка на которой вы можете оставить заявление.
        p
          a.btn.btn-primary.btn-lg(role='button',href='/about') Узнать больше &raquo;

views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="../../assets/ico/favicon.ico"><link href="bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="css/index.css" rel="stylesheet"><title>Главная</title></head><body><div class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Police station</a></div><ul class="nav navbar-nav"><li><a href="/about">О сайте</a></li><li><a href="/contacts">Контакты</a></li></ul><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">Вход</a></li></ul></div></div></div><div class="jumbotron"><div class="container"><h1>Добро пожаловать!</h1><p>Перед вами страница полицейского участка на которой вы можете оставить заявление.</p><p><a class="btn btn-primary btn-lg" role="button" href="/about">Узнать больше &raquo;</a></p></div></div><script src="/js/logout.js"></script></body></html>
