views/general/query.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="../../assets/ico/favicon.ico"><link href="../bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet"><title>Запросы</title><link href="css/general/query.css" rel="stylesheet"></head><body><div class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Police station</a></div><ul class="nav navbar-nav"><li><a href="/about">О сайте</a></li><li><a href="/contacts">Контакты</a></li></ul><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/login">Вход</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><ul class="nav nav-sidebar"><li><a href="/employees">Сотрудники</a></li><li><a href="/employees/add">Добавить сотрудника</a></li><li><a href="/statistics">Статистика</a></li><li class="active"><a href="/query">Запрос</a></li></ul></div></div></div><div class="container" align="center"><textarea class="form-control"></textarea><button class="btn btn-default">Запрос</button><p class="result"></p><table class="table table-bordered"></table></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/js/bootstrap.min.js"></script><script src="/js/general/logout.js"></script><script src="/bower_components/socket.io.js"></script><script src="/js/general/query.js"></script><script></script></body></html>

views/general/query.pug
extends ../layouts/layout
block head
  title Запросы
  link(href='css/general/query.css', rel='stylesheet')
block body
  .container-fluid
    .row
      .col-sm-3.col-md-2.sidebar
        ul.nav.nav-sidebar
          li
            a(href='/employees') Сотрудники
          li
            a(href='/employees/add') Добавить сотрудника
          li
            a(href='/statistics') Статистика
          li.active
            a(href='/query') Запрос
  .container(align="center")
    textarea.form-control
    button.btn.btn-default Запрос
    p.result
    table.table.table-bordered
  include ../layouts/scripts
  script(src="/js/general/query.js")
  script.
